<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" type="text/css" href="style2.css"> 
<link rel="icon" type="fevicon" href="businessman.png">
<style>
    .body {
        background-color: lawngreen;
    }
    .main{
        color:blueviolet;
        font-size: 20px;
        font-family: 'Times New Roman';
        border: 2px solid gray;
        width:340px;
        background-color: lawngreen;
        text-align: center;
        text-decoration: none;

    }
    .second{
        color: blueviolet;
        font-size: 20px;
        font-family: 'Times New Roman';
        border: 2px solid gray;
        width: 340px;
        background-color: chartreuse;
        text-align: center;

        text-decoration: none;
    }
    .third{
        color:blueviolet;
        font-size: 20px;
        font-family: 'Times New Roman';
        border: 2px solid gray;
        width:340px;
        background-color: lawngreen;
        text-align: center;
        text-decoration: none;

    }
    .main,.second,.third{
        border: 2px solid yellow;
        margin: 20px;
        padding: 2px;
        
    }
    img{
        width: 200px;
        padding: 10px;
    }
    .parent{
        display: flex;
        flex-direction: row-reverse;
    }
</style>
</head>
<body>
    <div class="parent">
    <div class ="main">
        <img src="businessman.png" width="70px" height="100px">
        <h2> Dileep</h2>
        <h3>9381854201</h3>
        <h3>varadidileep2001@gmail.com</h3>
        <button style="color: red"> view profile </button>
    </div>
    <div class="second">
        <img src="businessman.png" width="70px" height="100px">
        <h2> ganesh</h2>
        <h3>9381854201</h3>
        <h3>varadidileep2001@gmail.com</h3>
        <button style="color: red"> view profile </button>
    </div>
    <div class="third">
        <img src="businessman.png" width="70px" height="100px">
        <h2> koushik</h2>
        <h3>9381854201</h3>
        <h3>varadidileep2001@gmail.com</h3>
        <button style="color: red"> view profile </button>
    </div>
</div>
</body>
</html>